{
	"manifest_version": 2,
	"name": "Lula x Bolsonaro",
	"version": "1.0",
	"description": "Troca o texto 'Lula' por 'Bolsonaro' e vice-versa.",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

